# swagger-sample

./: .project  pom.xml
src/main/java/com/gammay/example/swagger_sample/: ContactController.java  ContactDTO.java  SwaggerConfig.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/apidoc/: index.html
